.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%  
  &-8
    animation: float4 4.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 0% 
  &-9
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 0%   

  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 380px
    top: 18.6%
    right: 5.2%
    z-index: -1

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translatex(-20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)     

.banner-principal__img
  width: 400px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto      

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)  

.cajon.color-primario
  background-color: #D9CCEF 

.slyder-a__bullets__item--active
  background-color: #7FC733 !important
  border: 1px solid #7FC733
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #B13E8D
.slyder-a__bullets__item
  background-color: #AAB5C7
  border: 1px solid #AAB5C7  

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 10px
    height: 10px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)   

.tarjeta
  &--azul
    background-color: #F7F4FF
    border: 2px solid #B13E8D                

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/6_1.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top        

.up
  z-index: 2

.bgwhite
  background-color: white 

.acordion
  .tarjeta.bg6
    background-color: #F7F4FF

.tarjeta.bg6.acordion__activo
  background-color: #FEF7DC !important

.colorv
  color: #7FC733

.cajon.color-acento-contenido
  background-color: #FDF2C5  

.bloque-fondo1
  background-image: url(../assets/curso/temas/19.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

.bg2
  background-color: #FDF2C5
  border-radius: 20px   

.img-w 
 width: 25% !important
 top: 5% !important           

.bloque-fondo2
  background-image: url(../assets/curso/temas/30.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom    

.tarjeta.color-acento-botones
  background-color: white
  *
    color: $color-sistema-texto

.bg3
  background-color: #B13E8D
  border-radius: 20px 0 0 20px
  display: flex
  justify-content: center
  align-items: center       
.bg4
  background-color: white
  border-radius: 0 20px 20px 0 

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: $color-sistema-texto

.img-infografica__card--selected
  z-index: 2 !important 

.img-infografica__card 
  z-index: -1  

.bloque-fondo3
  background-image: url(../assets/curso/temas/43.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.ts
  color: $color-sistema-texto !important          

.bloque-fondo4
  background-image: url(../assets/curso/temas/53.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 
  
.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #F7F4FE !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F7F4FE !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #F7F4FE !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F7F4FE !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important    
   

.tarjeta.color-primario
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-primario *
  color: $color-sistema-texto

.bloque-fondo5
  background-image: url(../assets/curso/temas/57.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom      

.bloque-fondo6
  background-image: url(../assets/curso/temas/62.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom    